<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thlorian webite</title>
    <link rel="stylesheet" href="style.css">
</head>

  <style>
    body{
   background-image: url(about.png);
    background-size: cover;
    background-repeat: no-repeat;
    </style>
    </head>
    </body>
  <section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

      <div class="image">
        <img src="logo.png" alt="" width="200" height="200">
    </div>  

    <div class="content">
      <h3>What is our website for?</h3>
      <p>Our website is dedicated to selling nautical supplies. Our prices are fair and our products are complete. Many users have posted positive reviews. When you sell something, you can also see the user reviews for this product.</p>
    <a href="SHOP.html" class="btn">learn more</a>    </div>
  </section>